# Scalaydrated

./: README.md  build.gradle
app/scaladration/: Event.scala  Model.scala  PersistenceDAO.scala  PersistenceModel.scala
app/src/: Event.scala  Model.scala  PersistenceDAO.scala  PersistenceModel.scala
app/src/main/: Event.scala  Model.scala  PersistenceDAO.scala  PersistenceModel.scala
app/test/: EventSourcingTest.scala
app/test/events/: UserCreated.scala
app/test/model/: User.scala
app/test/persistance/: CouchbaseDAO.scala
src/main/scala/: Event.scala  Model.scala  PersistenceDAO.scala  PersistenceModel.scala
src/main/scala/com/politrons/scalaydrated/: Event.scala  Model.scala  PersistenceDAO.scala  PersistenceModel.scala
src/main/scala/politrons/scalaydrated/: Command.scala  Constants.scala  Event.scala  Model.scala  ModelInspector.scala  PersistenceDAO.scala  PersistenceModel.scala  Utils.scala
src/test/com.politrons.scalaydrated/: EventSourcingTest.scala
src/test/com.politrons.scalaydrated/event/: UserCreated.scala
src/test/com.politrons.scalaydrated/model/: User.scala
src/test/com.politrons.scalaydrated/persistence/: CouchbaseDAO.scala
src/test/politrons.scalaydrated/: EventSourcingTest.scala
src/test/politrons.scalaydrated/command/: AddProductCommand.scala  CreateUserCommand.scala  RemoveProductCommand.scala
src/test/politrons.scalaydrated/event/: Product.scala  ProductAdded.scala  ProductRemoved.scala  UserCreated.scala
src/test/politrons.scalaydrated/model/: Product.scala  User.scala
src/test/politrons.scalaydrated/persistence/: CouchbaseDAO.scala
src/test/scala/: CouchbaseDAO.scala  EventSourcingTest.scala  User.scala  UserCreated.scala
src/test/scala/politrons/scalaydrated/command/: AddProductCommand.scala  CreateUserCommand.scala  RemoveProductCommand.scala
src/test/scala/politrons/scalaydrated/event/: Product.scala  ProductAdded.scala  ProductRemoved.scala  UserCreated.scala
src/test/scala/politrons/scalaydrated/model/: Product.scala  User.scala
src/test/scala/politrons/scalaydrated/persistence/: CouchbaseDAO.scala
